spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demoDB
spring.datasource.username=root
spring.datasource.password=122126
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true